<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      height: 748px;
      width: 748px;
      background-color: #232629;
      grid-gap: 9px;
    }

    .red{
      background-color: #E72F24;
      
    }
    .white-left{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white-right{
      background-color: #F0F1EC;
      grid-row: 2;
      /* grid-area: 2 / 2 / 4/ 4 */
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      
    }
    .white-top{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
      
      
    }
    .blue{
      background-color: #004592;
      grid-column: 4;
      grid-row: 2;
      border-bottom: 10px solid black;
    }
    .white-corner{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .white-bottom{
      background-color: #F0F1EC;
    }

    .yellow{
      background-color:#F9D01E ;
    }

    
  </style>
</head>

<body>
  
  <div class="container">
    <div class="red"></div>
    <div class="white-left"></div>
    <div class="white-right"></div>
    <div class="white-top"></div>
    <div class="blue"></div>
    <div class="white-corner"></div>
    <div class="white-bottom"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>